@import '../../styles/variables.less';


.products-slider {
    .slick-slide {
        .product-item {
            padding: 0 15px;

            i {
                font-size: 13px;
            }

            .details {
                overflow: hidden;
            }

            .discounted {
                text-decoration: line-through;
                color          : lighten(@text-color, 10%);
                margin         : 0 10px;
                font-size      : 14px;
            }

            img {
                transition: all 300ms ease-in-out;
            }

            .product-controls {
                background-color: #ffffff;
                position        : absolute;
                transition      : all 250ms ease-in-out;
                transform       : translateY(100%);
                left            : 0;
                top             : 0;
                right           : 0;
                bottom          : 0;
                z-index         : 2;
                display         : flex;
                justify-content : center;
                align-items     : center;

                button:nth-child(1) {
                    margin: 0 10px;
                }
            }

            &:hover {
                .product-controls {
                    transform: translateY(0);
                }

                img {
                    transform: scale(1.1);
                }
            }
        }

        &:not(:nth-child(1)) {
            .product-item {
                border-left: 1px solid @line-color;
            }
        }
    }
}