.widget{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    @media (max-width:992px) {
        display: none;
    }

}