@import '../../styles/variables.less';

.footer {
    height          : 400px;
    background-color: @primary--color;
    background      : linear-gradient(to right, @primary--color 60%, darken(@primary--color,10%));
}